{
  "name": "weather-cli",
  "version": "0.0.1",
  "description": "Retreive weather in the command line",
  "main": "src/index.js",
  "bin": {
    "weather": "src/index.js",
    "weather-setup": "src/index.js config"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./src/index.js",
    "setup": "./src/index.js config"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "AndyRSmith",
  "license": "ISC",
  "dependencies": {
    "conf": "^10.0.3",
    "config": "^3.3.6",
    "esm": "^3.2.25"
  }
}
